<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.sfabian.gui.ApplicationGui">
      <children>
         <TextField fx:id="sourcePath" layoutX="40.0" layoutY="56.0" prefHeight="25.0" prefWidth="290.0" />
         <Button fx:id="chooseSource" layoutX="343.0" layoutY="56.0" mnemonicParsing="false" onAction="#chooseFile" text="Vybrať" />
         <Label layoutX="40.0" layoutY="39.0" text="Zdrojový súbor:" />
         <Label fx:id="importModuleStatus" layoutX="44.0" layoutY="84.0" prefHeight="17.0" prefWidth="510.0" text="Nie je vybraný žiaden súbor !" textFill="#ff2626" textOverrun="CLIP">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Pane fx:id="exportModulPane" layoutX="34.0" layoutY="110.0" prefHeight="288.0" prefWidth="568.0">
            <children>
               <Button layoutX="315.0" layoutY="190.0" mnemonicParsing="false" onAction="#setTargetPath" text="Vybrať" />
               <Label layoutX="12.0" layoutY="120.0" text="Názov cieľového súboru:" />
               <TextField fx:id="targetFileName" layoutX="14.0" layoutY="137.0" prefHeight="25.0" prefWidth="218.0" promptText="output" />
               <Label layoutX="16.0" layoutY="173.0" text="Cieľový priečinok:" />
               <TextField fx:id="targetFolderPath" layoutX="14.0" layoutY="190.0" prefHeight="25.0" prefWidth="290.0" />
               <Button fx:id="convertButton" disable="true" layoutX="16.0" layoutY="249.0" mnemonicParsing="false" onAction="#startExport" text="Konvertovať" />
               <Label fx:id="exportModuleStatus" layoutX="17.0" layoutY="225.0" prefHeight="17.0" prefWidth="510.0" text="Musíte zvoliť cieľový priečinok !" textFill="#ff2626" textOverrun="CLIP">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="247.0" layoutY="14.0" text="Vzdialenosť kamery:" />
               <TextField fx:id="cameraDistance" layoutX="246.0" layoutY="31.0" prefHeight="25.0" prefWidth="131.0" />
               <Label layoutX="14.0" layoutY="14.0" text="Názov trasy v Google Earth:" />
               <TextField fx:id="documentName" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="218.0" />
               <Label layoutX="385.0" layoutY="35.0" text="metrov" />
            <CheckBox fx:id="selectShowTrack" layoutX="17.0" layoutY="85.0" mnemonicParsing="false" onAction="#toggleShowTrack" text="Zobraziť trasu (môlze pôsobiť rušivo)" />
            <Pane fx:id="trackSettingsPane" layoutX="240.0" layoutY="65.0" prefHeight="58.0" prefWidth="282.0" visible="false">
               <children>
                     <Label layoutX="146.0" layoutY="-4.0" text="Hrúbka čiary trasy:" />
                     <Label layoutX="7.0" layoutY="-5.0" text="Farba čiary trasy:" />
                     <ColorPicker fx:id="lineColorPicker" layoutX="7.0" layoutY="17.0" onAction="#pickColor">
                        <value>
                           <Color green="0.8588235378265381" blue="0.9725490212440491" />
                        </value>
                  </ColorPicker>
                  <ComboBox fx:id="lineSize" editable="true" layoutX="146.0" layoutY="16.0" prefHeight="25.0" prefWidth="58.0">
            </ComboBox>
               </children>
            </Pane>
            </children>
         </Pane>
      </children>
   </AnchorPane>
